# BandItCryptoBot

./: .gitlab-ci.yml  Dockerfile  README.MD  docker-compose.yml  pom.xml
ApiExchangeApp/: Dockerfile  pom.xml
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/: ApiManager.java  Main.java  MainThread.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/DAO/: Avg1MinuteRatesDAO.java  RatesDAO.java  TriggersDAO.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/DTO/: CurrencyRatesDTO.java  Trigger.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/DTO/triggers/: CurrencyEntity.java  CurrencyPairEntity.java  TriggerTypeEntity.java  UserEntity.java  UserTriggerEntity.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/clients/: BinanceApiClient.java  BinanceApiErrorHandler.java  BotAppAverageRatesClient.java  BotAppClient.java  BotAppCurrentRatesClient.java  BotAppRatesClient.java  BotAppTriggersClient.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/config/: SchedulerConfig.java  SwaggerConfig.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/controller/: TestController.java  TriggersController.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/dao/: Avg1MinuteRatesDAO.java  RatesArchiveDAO.java  RatesDAO.java  TriggersDAO.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/data_containers/: BinanceResponse.java  Trigger.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/data_containers/triggers/: CurrencyEntity.java  CurrencyPairEntity.java  TriggerTypeEntity.java  UserEntity.java  UserTriggerEntity.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/dto/: CurrencyRatesDTO.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/repositories/: TriggersRepository.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/service/: ApiService.java  AverageCountService.java  AverageRatesService.java  BinanceApiService.java  BotAppRatesService.java  BotAppService.java  CurrentRatesService.java  RatesService.java  TestService.java  TriggersService.java
ApiExchangeApp/src/main/java/ru/bandit/cryptobot/triggers/: TriggerCompare.java
ApiExchangeApp/src/main/resources/: application.yaml  logback.xml
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/: ApiManagerCoolDownTest.java  ApiManagerTest.java
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/clients/: BinanceApiClientTest.java  BotAppAverageRatesClientTest.java  BotAppCurrentRatesClientTest.java  BotAppTriggersClientTest.java  ClientsTestData.java
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/controller/: TestControllerTest.java  TriggersControllerTest.java
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/dao/: RatesArchiveDAOTest.java  RatesDAOTest.java  TriggersDAOTest.java
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/service/: AverageRatesServiceTest.java  BinanceApiClientTest.java  BinanceApiServiceTest.java  CurrentRatesServiceTest.java  TestServiceTest.java  TriggersServiceTest.java
ApiExchangeApp/src/test/java/ru/bandit/cryptobot/test_data/: ClientsTestData.java  CommonData.java  RatesDAOTestData.java
BotApp/: Dockerfile  pom.xml
BotApp/src/main/java/ru/bandit/cryptobot/: Bot.java
BotApp/src/main/java/ru/bandit/cryptobot/bot/: Bot.java  BotRequestHandler.java  BotRequestProcessor.java  BotResponse.java
BotApp/src/main/java/ru/bandit/cryptobot/bot/menu/: AbstractMenuItem.java  BotMenuBack.java  BotMenuCur1Select.java  BotMenuHelp.java  (+35 more)
BotApp/src/main/java/ru/bandit/cryptobot/clients/: TelegramClient.java  TriggersClient.java  TriggersClientErrorHandler.java  UserClient.java
BotApp/src/main/java/ru/bandit/cryptobot/config/: Config.java
BotApp/src/main/java/ru/bandit/cryptobot/cotroller/: ApiController.java  RatesController.java  TriggersController.java
BotApp/src/main/java/ru/bandit/cryptobot/dao/: AverageCurrencyRatesDAO.java  BotCommandsDAO.java  CurrencyRatesDAO.java  CurrentCurrencyRatesDAO.java
BotApp/src/main/java/ru/bandit/cryptobot/data_containers/: RatesJSONContainer.java  RatesJsonContainer.java
BotApp/src/main/java/ru/bandit/cryptobot/dto/: BotResponseDTO.java  CurrencyPairDTO.java  QueryDTO.java  UserDTO.java
BotApp/src/main/java/ru/bandit/cryptobot/entities/: ChatEntity.java  CurrencyEntity.java  CurrencyPairEntity.java  MailingListEntity.java  MetricsEntity.java  RatesJSONContainer.java  TriggerTypeEntity.java  UserEntity.java  UserTriggerEntity.java
BotApp/src/main/java/ru/bandit/cryptobot/exceptions/: CommonBotAppException.java  CurrencyException.java  QueryException.java  TriggerException.java  UserException.java
BotApp/src/main/java/ru/bandit/cryptobot/menu/: AbstractMenuItem.java  Menu01Main.java  MenuAverage.java  MenuCur1Select.java  MenuCur2Select.java  MenuCurrenciesList.java  MenuHelp.java  MenuMySubscriptions.java  MenuOnce.java  MenuOperations.java  MenuPause.java  MenuResume.java  MenuSimple.java  MenuStop.java  MenuStopConfirm.java  MenuTarget.java  MenuTargetDown.java  MenuTargetUp.java  MenuTriggerType.java  MenuUnsubscribe.java  MenuUnsubscribeSelect.java  MenuValue.java
BotApp/src/main/java/ru/bandit/cryptobot/repositories/: ActiveChatsRepository.java  AllowedCurrenciesRepository.java  CurrencyPairRepository.java  CurrencyRepository.java  MailingListRepository.java  MetricsRepository.java  Rates1MinAverageRepository.java  RatesRepository.java  TriggerTypeRepository.java  UserTriggersRepository.java  UsersRepository.java
BotApp/src/main/java/ru/bandit/cryptobot/services/: BotService.java  CurrencyService.java  MetricsService.java  QueryService.java  RatesService.java  StreamService.java  TriggersService.java  UsersService.java
BotApp/src/main/resources/: application.yaml  logback.xml
BotApp/src/main/resources/db/changelog/: db.changelog-master.yaml
BotApp/src/test/java/ru/bandit/cryptobot/clients/: TriggersClientTest.java
BotApp/src/test/java/ru/bandit/cryptobot/dao/: CurrentCurrencyRatesDAOTest.java
BotApp/src/test/java/ru/bandit/cryptobot/services/: CurrencyServiceTest.java
BotApp/src/test/java/ru/bandit/cryptobot/test_data/: CommonTestData.java  CurrenciesTestData.java  TriggersTestData.java
(+32 files in other folders)
